[gd_scene load_steps=6 format=3 uid="uid://dnc4is4676j1m"]

[ext_resource type="Script" path="res://Scripts/parent.gd" id="1_gr0jh"]
[ext_resource type="Texture2D" uid="uid://baf6bdt3hhorv" path="res://Art/Player.png" id="2_r7bcs"]

[sub_resource type="Curve2D" id="Curve2D_oiboj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -60, -200, 0, 0, 0, 0, -60, 200, 0, 0, 0, 0, -70, 200, 0, 0, 0, 0, -70, -200, 0, 0, 0, 0, -60, -200)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21edt"]
size = Vector2(1703.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly6x2"]
size = Vector2(9.57476, 20)

[node name="ParentPath" type="Path2D"]
curve = SubResource("Curve2D_oiboj")

[node name="Parent" type="PathFollow2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(-60, -200)
rotation = 1.5708
script = ExtResource("1_gr0jh")
player = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="Parent"]
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("2_r7bcs")

[node name="Area2D" type="Area2D" parent="Parent"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parent/Area2D"]
position = Vector2(824, -1.00004)
scale = Vector2(1, 4.479)
shape = SubResource("RectangleShape2D_21edt")

[node name="StaticBody2D" type="StaticBody2D" parent="Parent"]
scale = Vector2(2.02144, 0.82466)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parent/StaticBody2D"]
position = Vector2(1.48409, 0)
scale = Vector2(1.24, 3.88)
shape = SubResource("RectangleShape2D_ly6x2")

[connection signal="body_entered" from="Parent/Area2D" to="Parent" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Parent/Area2D" to="Parent" method="_on_area_2d_body_exited"]
